# Tax

./: pom.xml
common/: pom.xml
common/src/main/java/org/example/common/: Result.java
common/src/main/java/org/example/config/: MvcConfig.java  MybatisPlusConfig.java
common/src/main/java/org/example/interceptor/: UserLoginInterceptor.java
common/src/main/java/org/example/utils/: ExportExcel.java  PageUtils.java  ThreadLocalUtil.java
gateway/: pom.xml
gateway/src/main/java/org/example/: GatewaySpringApplication.java
gateway/src/main/java/org/example/config/: AuthProperties.java
gateway/src/main/java/org/example/consts/: Const.java
gateway/src/main/java/org/example/interceptor/: AuthGlobalFilter.java
gateway/src/main/java/org/example/utils/: JwtUtil.java
gateway/src/main/resources/: application.yaml
invoice-service/: pom.xml
invoice-service/src/main/java/org/example/: InvoiceApplication.java
invoice-service/src/main/java/org/example/controller/: InvoiceController.java
invoice-service/src/main/java/org/example/domain/dto/: InvoiceDto.java
invoice-service/src/main/java/org/example/domain/po/: Invoice.java
invoice-service/src/main/java/org/example/domain/vo/: BtaxVo.java  InvoiceVo.java  User.java
invoice-service/src/main/java/org/example/feign/: BtaxFeign.java
invoice-service/src/main/java/org/example/mapper/: InvoiceMapper.java
invoice-service/src/main/java/org/example/service/: InvoiceService.java
invoice-service/src/main/java/org/example/service/impl/: InvoiceServiceImpl.java
invoice-service/src/main/resources/: application.yaml
tax-service/: pom.xml
tax-service/src/main/java/org/example/: TaxSpringApplication.java
tax-service/src/main/java/org/example/controller/: BtaxController.java  FinanceController.java  GtaxController.java  InvoiceController.java  UserController.java
tax-service/src/main/java/org/example/domain/dto/: BtaxDto.java  InvoiceDto.java  UserDto.java
tax-service/src/main/java/org/example/domain/po/: Btax.java  Finance.java  Gtax.java  Invoice.java  User.java
tax-service/src/main/java/org/example/domain/vo/: BtaxVo.java  InvoiceVo.java  UserVo.java
tax-service/src/main/java/org/example/mapper/: BtaxMapper.java  FinanceMapper.java  GtaxMapper.java  InvoiceMapper.java  UserMapper.java
tax-service/src/main/java/org/example/service/: BtaxService.java  FinanceService.java  GtaxService.java  InvoiceService.java  UserService.java
tax-service/src/main/java/org/example/service/impl/: BtaxServiceImpl.java  FinanceServiceImpl.java  GtaxServiceImpl.java  InvoiceServiceImpl.java  UserServiceImpl.java
tax-service/src/main/java/org/example/utils/: JwtUtil.java
tax-service/src/main/resources/mapper/: InvoiceMapper.xml
